# Application port
server.port=5454

# Database-specific properties
spring.datasource.url=jdbc:postgresql://localhost:5432/SnapPick
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=4163@2606

# ORM software-specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Stripe API key
stripe.api.key=${STRIPE_API_KEY:dummy-key-for-testing}

#
# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nandiniworks1@gmail.com
spring.mail.password=kuxu zxrt tlkv zipm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
